MusicDatabase/WikipediaLink/WikipediaImporterWindow.xaml

<local:MusicDatabaseWindow x:Class="MusicDatabase.WikipediaLink.WikipediaImporterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicDatabase"
        Title="WikipediaImporterWindow" Height="800" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Margin="8 8 8 4" Header="Go To Page">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="URL or page name:" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Name="textAddress" Margin="4 2 2 2" />
                <Button Grid.Column="2" Width="80" Margin="2" Name="btnGo" Click="btnGo_Click" IsDefault="True" Content="Go" />
                
                <WebBrowser Grid.Row="1" Grid.ColumnSpan="3" Name="webBrowser" LoadCompleted="webBrowser_LoadCompleted" />
                <TextBlock Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Loading..." Name="textStatus" />
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Column="1" Header="Import Details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Margin="2" Text="Page title:" />
                <TextBox Grid.Row="1" Margin="2" IsReadOnly="True" Name="textPageTitle" />

                <TextBlock Grid.Row="2" Margin="2" Text="Original release date:" />
                <CheckBox Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Name="checkImportReleaseDate" />
                <ComboBox IsEditable="True" Grid.Row="3" Margin="20,2,2,2" Name="textReleaseDate" TextInput="textReleaseDate_TextInput" />

                <TextBlock Grid.Row="4" Margin="20,2,2,2" Name="textOldReleaseDate" Text="Current:" />

                <local:OKCancelBox Grid.Row="6" OKClicked="OKCancelBox_OKClicked" />
            </Grid>
        </GroupBox>
    </Grid>
</local:MusicDatabaseWindow>
