MusicDatabase/Advanced/AudioFormatAnalysisWindow.xaml

<local:MusicDatabaseWindow x:Class="MusicDatabase.Advanced.AudioFormatAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicDatabase"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="AudioFormatAnalysisWindow" Height="600" Width="800">
    <telerik:RadBusyIndicator Grid.Row="0"  Name="busyIndicator">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <ListView Name="listFormats">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Channels" Width="100" DisplayMemberBinding="{Binding Channels}" />
                        <GridViewColumn Header="Sample Rate" Width="100" DisplayMemberBinding="{Binding SampleRate}" />
                        <GridViewColumn Header="Bits Per Sample" Width="100" DisplayMemberBinding="{Binding BitsPerSample}" />
                        <GridViewColumn Header="Number Of Tracks" Width="120" DisplayMemberBinding="{Binding Tracks}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Name="listFiles" Grid.Row="1" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Channels" Width="100" DisplayMemberBinding="{Binding Channels}" />
                        <GridViewColumn Header="Sample Rate" Width="100" DisplayMemberBinding="{Binding SampleRate}" />
                        <GridViewColumn Header="Bits Per Sample" Width="100" DisplayMemberBinding="{Binding BitsPerSample}" />
                        <GridViewColumn Header="Filename" Width="440" DisplayMemberBinding="{Binding Filename}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </telerik:RadBusyIndicator>
</local:MusicDatabaseWindow>
