MusicDatabase/Controls/AdditionalFileEditor.xaml

<UserControl x:Class="MusicDatabase.AdditionalFileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicDatabase"
             mc:Ignorable="d"
             d:DesignWidth="260">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Column="0" Name="comboType" Margin="0,0,2,2" Width="76" SelectionChanged="comboType_SelectionChanged" />
        <local:FileBox Grid.Column="1" Margin="0,0,0,2" x:Name="fileBox" />
        <Button Grid.Column="2" Margin="2,0,0,2" Content="{local:Icon PageCode_16}" Click="btnView_Clicked" />
        <Button Grid.Column="3" Margin="2,0,0,2" Content="{local:Icon Disk_16}" Click="btnSave_Clicked" />
        
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="2" Name="labelDescription">Description:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="textDescription"
                 TextChanged="textDescription_TextChanged" IsReadOnly="{Binding IsReadOnly}" />

        <Button Margin="2,0,0,0" Grid.Column="3" Grid.Row="1" Content="{local:Icon Cross_16}" Click="btnDelete_Clicked" Name="btnDelete" />
    </Grid>
</UserControl>
