MusicDatabase/Controls/AdditionalFilesEditor.xaml

<UserControl x:Class="MusicDatabase.AdditionalFilesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicDatabase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             AllowDrop="True" DragEnter="UserControl_DragEnter" Drop="UserControl_Drop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Rectangle Fill="Transparent" Grid.RowSpan="2" />

        <Grid Margin="0,0,0,4" Name="gridAddFile">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0" Text="Add Additional File: " />
            <ComboBox Grid.Column="1" Width="80" HorizontalAlignment="Left"
                  Name="comboAddItem" SelectionChanged="comboAddItem_SelectionChanged" />
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid Name="grid" />
        </ScrollViewer>
    </Grid>
</UserControl>
