MusicDatabase/Controls/CollectionStatisticsControl.xaml

<UserControl x:Class="MusicDatabase.CollectionStatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" SnapsToDevicePixels="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="180" />
                <RowDefinition Height="180" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1">
                <charting:Chart BorderThickness="0" Margin="0,-30,0,-20">
                    <charting:ColumnSeries Name="barYearDistribution" IndependentValuePath="Key" DependentValuePath="Value" IsSelectionEnabled="False" Title="Years" />
                </charting:Chart>
            </Border>

            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="0,2,1,0">
                <charting:Chart BorderThickness="0" Margin="0,-30,0,-20">
                    <charting:PieSeries Name="pieGenreDistribution" IndependentValuePath="Key" DependentValuePath="Value" IsSelectionEnabled="False" Title="Genres" />
                </charting:Chart>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="1,2,0,0">
                <charting:Chart BorderThickness="0" Margin="0,-30,0,-20">
                    <charting:PieSeries Name="pieCountryDistribution" IndependentValuePath="Key" DependentValuePath="Value" IsSelectionEnabled="False" Title="Countries" />
                </charting:Chart>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1" Margin="1,2,0,0">
                <charting:Chart BorderThickness="0" Margin="0,-30,0,-20">
                    <charting:ColumnSeries Name="columnScoreDistribution" IndependentValuePath="Key" DependentValuePath="Value" IsSelectionEnabled="False" Title="Scores" />
                </charting:Chart>
            </Border>

            <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1" Margin="0,2,0,0">
                <charting:Chart BorderThickness="0" Margin="0,-30,0,-20">
                    <charting:LineSeries Name="barImportYearDistribution" IndependentValuePath="Key" DependentValuePath="Value" IsSelectionEnabled="False" Title="Added" />
                </charting:Chart>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
