MusicDatabase/Controls/MainCollectionView.xaml

<UserControl x:Class="MusicDatabase.MainCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicDatabase"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:statistics="clr-namespace:MusicDatabase.Statistics"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <Grid Name="layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Margin="0,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <telerik:RadWatermarkTextBox Name="textFilter" TextChanged="textFilter_TextChanged" SelectionOnFocus="SelectAll">
                <telerik:RadWatermarkTextBox.WatermarkTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Type here to search..." Foreground="DarkGray" />
                            <TextBlock Grid.Column="2"  Text="Filter:" Foreground="DarkGray" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </telerik:RadWatermarkTextBox.WatermarkTemplate>
            </telerik:RadWatermarkTextBox>

            <Button Grid.Column="1" Content="{local:Icon Cross_16}" Visibility="Collapsed"
                    Name="btnClearSearch" Click="btnClearSearch_Click" />
            <local:ToggleButton Grid.Column="2" Content="{local:Icon BulletGo_16}" Margin="2,0,0,0"
                                x:Name="btnToggleFilter" CheckedChanged="btnToggleFilter_CheckedChanged" />
        </Grid>

        <GroupBox Margin="0,-4,2,-1" Grid.Column="1" Grid.RowSpan="2" Width="100"
                  Header="Filter" Name="groupFilter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <local:CheckBox Grid.Row="0" Margin="2" IsThreeState="True" Content="Images"
                                CheckedChanged="filterControl_StateChanged" x:Name="checkFilterHasImages" />
                <local:CheckBox Grid.Row="1" Margin="2" IsThreeState="True" Content="Files"
                                CheckedChanged="filterControl_StateChanged" x:Name="checkFilterHasFiles" />
                <local:CheckBox Grid.Row="2" Margin="2" IsThreeState="True" Content="Flagged"
                                CheckedChanged="filterControl_StateChanged" x:Name="checkFilterIsFlagged" />
                <local:CheckBox Grid.Row="3" Margin="2" IsThreeState="True" Content="Wiki Page"
                                CheckedChanged="filterControl_StateChanged" x:Name="checkFilterHasWikiPage" />
                <local:CheckBox Grid.Row="4" Margin="2" IsThreeState="False" Content="Full Search"
                                CheckedChanged="filterControl_StateChanged" x:Name="checkFilterDoExtendedSearch" />

                <Button Grid.Row="5" Margin="2" Content="Reset" Click="btnResetFilter_Clicked" />
            </Grid>
        </GroupBox>

        <telerik:RadBusyIndicator Margin="0,23,2,0" Grid.RowSpan="2" Name="releaseSelectorBusyIndicator" DisplayAfter="0:0:0.05">
            <Grid>
                <local:ReleaseTree x:Name="releaseTree" IsEnabled="False"
                           SelectedItemChanged="releaseBrowser_SelectedItemChanged" />
                <local:ReleaseList x:Name="releaseList" IsEnabled="False"
                           SelectedItemChanged="releaseBrowser_SelectedItemChanged" />
            </Grid>
        </telerik:RadBusyIndicator>

        <local:ReleaseDetailsView Grid.Column="2" Margin="0,0,0,2"
                                  x:Name="releaseDetailsView"
                                  EditReleaseClicked="releaseDetailsView_EditReleaseClicked"
                                  DeleteReleaseClicked="releaseDetailsView_DeleteReleaseClicked"
                                  RemoveReleaseClicked="releaseDetailsView_RemoveReleaseClicked"
                                  ToggleReleaseFlagClicked="releaseDetailsView_ToggleReleaseFlagClicked"
                                  PlayClicked="releaseDetailsView_PlayClicked"
                                  ChecksumClicked="releaseDetailsView_ChecksumClicked"
                                  ExploreClicked="releaseDetailsView_ExploreClicked"
                                  />

        <local:ReleaseCoverFlow Grid.Column="2" Margin="0,0,0,2" Height="260"
                                x:Name="releaseCoverFlow" ItemSelected="releaseCoverFlow_ItemSelected"  />

        <local:TracklistView Grid.Column="2" Grid.Row="1" x:Name="tracklistView" />

        <statistics:CollectionStatisticsControl Grid.Column="2" Grid.RowSpan="2" x:Name="collectionStatistics" />
    </Grid>
</UserControl>
