MusicDatabase/Controls/ReleaseTree.xaml

<UserControl x:Class="MusicDatabase.ReleaseTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <telerik:RadTreeListView Name="treeListView" AutoGenerateColumns="False" CanUserInsertRows="False"
                                 CanUserDeleteRows="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed"
                                 CanUserFreezeColumns="False" IsFilteringAllowed="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 SelectionUnit="FullRow" SelectionChanged="treeListView_SelectionChanged" GridLinesVisibility="Horizontal">
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding Releases}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn IsSortable="False" Width="*">
                    <telerik:GridViewDataColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Name" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Name="textViewStatisticsHyperlink">
                                <Hyperlink NavigateUri="#" Foreground="White" RequestNavigate="hyperlinkViewStatistics_RequestNavigate">View Statistics</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ContentControl Content="{Binding Image}" />
                                <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                
                <telerik:GridViewDataColumn Header="Year" Width="40" DataMemberBinding="{Binding Year}" IsSortable="False" />
            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>
    </Grid>
</UserControl>
