MusicDatabase/Controls/ReleaseCoverFlow.xaml

<UserControl x:Class="MusicDatabase.ReleaseCoverFlow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mindscape="http://namespaces.mindscape.co.nz/wpf"
             xmlns:helpers="clr-namespace:MusicDatabase.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500"
             SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.45" Color="White" />
                <GradientStop Offset="0.55" Color="#E5F3FF" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <helpers:ReleaseThumbnailConverter x:Key="releaseThumbnailConverter" />
            <Style TargetType="mindscape:CoverFlowItem">
                <Setter Property="Background" Value="AliceBlue" />
            </Style>
        </Grid.Resources>

        <mindscape:CoverFlow Name="coverFlow" ItemWidth="194" ItemHeight="184"
                             SelectedItemSeparation="180" Margin="6" ReflectionBrush="#99F0F8FF"
                             ShowReflection="True" Background="Transparent" ReflectionScaleY="0.3">
            <mindscape:CoverFlow.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="overlayPane" Storyboard.TargetProperty="Opacity"
                                            To="1" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="overlayPane" Storyboard.TargetProperty="Opacity"
                                            To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>

                        <Image Source="pack://application:,,,/Images/Jewelcase.png" Grid.RowSpan="2" />

                        <Image Source="{Binding Converter={StaticResource releaseThumbnailConverter}}"
                               Margin="15,5,5,5" Width="174" Height="174" Stretch="UniformToFill" />

                        <TextBlock Grid.Row="1" Foreground="White" Text="{Binding Title}" Margin="1,4,0,0"
                                   FontSize="10" FontWeight="Bold" FontFamily="Arial"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   TextOptions.TextFormattingMode="Display"
                                   TextOptions.TextRenderingMode="ClearType"
                                   >
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>

                        <StackPanel VerticalAlignment="Bottom" Name="overlayPane" Opacity="0" Background="#BB666666">
                            <Grid Name="countryLabelPane">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="8" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="1" Text="{Binding Country}"
                                       Foreground="White" FontSize="14" />

                                <TextBlock Grid.Column="3" Text="{Binding Label}" HorizontalAlignment="Left"
                                       Foreground="White" FontSize="14" />
                            </Grid>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="8" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="1" Text="{Binding ReleaseDate.Date.Year}" Margin="0,0,4,0"
                                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                       Foreground="White" FontSize="14"
                                       Name="textYear" />

                                <TextBlock Grid.Column="2" Text="{Binding Genre}" Margin="0,0,4,0"
                                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                       Foreground="White" FontSize="14"
                                       Name="textGenre" />

                                <TextBlock Grid.Column="4" Text="View"
                                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                       Foreground="White" TextDecorations="Underline" FontSize="14"
                                       Cursor="Hand" />
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ReleaseDate.IsValid}" Value="False">
                            <Setter TargetName="textYear" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasGenre}" Value="False">
                            <Setter TargetName="textGenre" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasCatalogInformation}" Value="False">
                            <Setter TargetName="countryLabelPane" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </mindscape:CoverFlow.ItemTemplate>
        </mindscape:CoverFlow>
    </Grid>
</UserControl>
