MusicDatabase/Controls/ReleaseList.xaml

<UserControl x:Class="MusicDatabase.ReleaseList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <telerik:RadGridView Name="gridView" AutoGenerateColumns="False" CanUserInsertRows="False" CanUserDeleteRows="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed"
                                 CanUserFreezeColumns="False" IsFilteringAllowed="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 SelectionUnit="FullRow" SelectionChanged="gridView_SelectionChanged" GridLinesVisibility="Horizontal" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*" IsSortable="False">
                    <telerik:GridViewDataColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Name" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Name="textViewStatisticsHyperlink">
                                <Hyperlink NavigateUri="#" Foreground="White" RequestNavigate="hyperlinkViewStatistics_RequestNavigate">View Statistics</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2,0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.RowSpan="2" Content="{Binding Image}" />

                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Artists}" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Title}" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="16" />
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Year" Width="40" DataMemberBinding="{Binding Year}" IsSortable="False" />

                <telerik:GridViewColumn Header="DR" Width="32" IsSortable="False">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="26" Margin="-2,0,1,2">
                                <Rectangle Fill="{Binding DynamicRangeBrush}" RadiusX="4" RadiusY="4" />
                                <TextBlock Foreground="White" Text="{Binding DynamicRange}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
