MusicDatabase/Controls/ReleaseDetailsEditor.xaml

<UserControl x:Class="MusicDatabase.ReleaseDetailsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:discogsLink="clr-namespace:MusicDatabase.DiscogsLink"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="2">Artists:</TextBlock>
            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding JoinedAlbumArtists, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2" Margin="2">Title:</TextBlock>
            <TextBox Grid.Row="3" Grid.ColumnSpan="2" Margin="2" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="4" Margin="2">Label:</TextBlock>
            <TextBox Grid.Row="5" Margin="2" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="4" Grid.Column="1" Margin="2">Catalog Number:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="2" Text="{Binding CatalogNumber, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="6" Margin="2">Country:</TextBlock>
            <TextBox Grid.Row="7" Margin="2" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="6" Grid.Column="1" Margin="2">Genre:</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="2" Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="8" Margin="2">Original Release Date:</TextBlock>
            <TextBox Grid.Row="9" Margin="2" Name="textOriginalReleaseDate" />

            <TextBlock Grid.Row="8" Grid.Column="1" Margin="2">Release Date:</TextBlock>
            <TextBox Grid.Row="9" Grid.Column="1" Margin="2" Name="textReleaseDate" />

            <TextBlock Grid.Row="10" Grid.Column="0" Margin="2">Discogs Release Id:</TextBlock>
            <discogsLink:DiscogsReleaseIdTextBox Grid.Row="11" Grid.Column="0" Margin="2" x:Name="textDiscogsRelease" />

            <TextBlock Grid.Row="10" Grid.Column="1" Margin="2">Discogs Master Id:</TextBlock>
            <discogsLink:DiscogsReleaseIdTextBox Grid.Row="11" Grid.Column="1" Margin="2" x:Name="textDiscogsMaster" />

            <TextBlock Grid.Row="12" Grid.Column="0" Margin="2">Wikipedia Page Name:</TextBlock>
            <TextBox Grid.Row="13" Grid.Column="0" Margin="2" Name="textWikipediaPageName" />
            
            <TextBlock Grid.Row="14" Margin="2">Release Notes:</TextBlock>
            <TextBox Grid.Row="15" Grid.ColumnSpan="2" Margin="2" AcceptsReturn="True" Height="140" VerticalScrollBarVisibility="Auto"
                     Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
        </Grid>
    </ScrollViewer>
</UserControl>
