MusicDatabase/Controls/ReleaseImagesEditor.xaml

<UserControl x:Class="MusicDatabase.ReleaseImagesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicDatabase"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             AllowDrop="True" DragEnter="UserControl_DragEnter" Drop="UserControl_Drop">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="TileViewCustomStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="Transparent" Grid.RowSpan="2" />

        <Grid Margin="0,0,0,4" Name="gridAddImage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Studio" Width="80" Click="btnStudio_Click" />

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0" Text="Add Image: " />
            <ComboBox Grid.Column="1" Width="80" HorizontalAlignment="Left"
                      ItemsSource="{Binding ImageTypeComboItems}"
                      Name="comboAddItem" SelectionChanged="comboAddItem_SelectionChanged" />
        </Grid>

        <telerik:RadTileView Grid.Row="1" Name="tileView" ItemsSource="{Binding Images}" ColumnWidth="{Binding ImageBoxWidth}" RowHeight="{Binding ImageBoxHeight}"
                             IsAutoScrollingEnabled="True" PreservePositionWhenMaximized="True"
                             MinimizedColumnWidth="150" MinimizedRowHeight="160" ScrollViewer.VerticalScrollBarVisibility="Visible"
                             HeaderStyle="{StaticResource TileViewCustomHeader}"
                             TilesPositionChanged="tileView_TilesPositionChanged">
            <telerik:RadTileView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding HeaderText}" />

                        <local:ImageButton Grid.Column="2" Image="{local:Icon Disk_20}" HoverImage="{local:Icon Disk_Glow_20}" Margin="0,0,2,0" Click="btnSave_Click" />
                        <local:ImageButton Grid.Column="3" Image="{local:Icon Cross_16}" HoverImage="{local:Icon Cross_Glow_16}" Visibility="{Binding EditorVisibility}"
                                           Click="btnDelete_Click"/>
                    </Grid>
                </DataTemplate>
            </telerik:RadTileView.ItemTemplate>
            <telerik:RadTileView.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <local:ImageBox ImageBytes="{Binding Data}" />
                        
                        <Grid Grid.Column="1" Width="100" Visibility="{Binding Path=EditorVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Margin="2,1">Type:</TextBlock>
                            <ComboBox Grid.Row="1" Margin="2,1,0,1" Name="comboType"
                                      ItemsSource="{Binding ImageTypeComboItems}"
                                      SelectedItem="{Binding Type, Mode=TwoWay}" />

                            <TextBlock Grid.Row="2" Margin="2,1">Description:</TextBlock>
                            <TextBox Grid.Row="3" Margin="2,1,0,1" TextWrapping="Wrap" Height="50" IsReadOnly="{Binding IsReadOnly}"
                                     Text="{Binding Image.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" />

                            <RadioButton Grid.Row="4" Margin="2,1" Name="radioIsDefault" Content="Default Image"
                                         GroupName="ReleaseImageDefault" IsChecked="{Binding IsMain, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </telerik:RadTileView.ContentTemplate>
        </telerik:RadTileView>
    </Grid>
</UserControl>
