MusicDatabase/Controls/ReleaseImagesEditor.xaml

<UserControl x:Class="MusicDatabase.ReleaseImagesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicDatabase"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             AllowDrop="True" DragEnter="UserControl_DragEnter" Drop="UserControl_Drop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="Transparent" Grid.RowSpan="2" />

        <Grid Margin="0,0,0,4" Name="gridAddImage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Studio" Width="80" Click="btnStudio_Click" />

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0" Text="Add Image: " />
            <ComboBox Grid.Column="1" Width="80" HorizontalAlignment="Left"
                      ItemsSource="{Binding ImageTypeComboItems}"
                      Name="comboAddItem" SelectionChanged="comboAddItem_SelectionChanged" />
        </Grid>

        <ListView Grid.Row="1" Name="listView" ItemsSource="{Binding Images}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <!-- Foreground for Selected ListViewItem -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="Black"/>
                        <!-- Background for Selected ListViewItem -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#ddd"/>
                    </Style.Resources>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,4,4,3" SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Background="#666" CornerRadius="3,3,0,0">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" Grid.Column="0" Text="{Binding HeaderText}" VerticalAlignment="Center" Margin="6" />

                                <local:ImageButton Grid.Column="2" Image="{local:Icon Disk_20}" HoverImage="{local:Icon Disk_Glow_20}" Margin="0,0,2,0" Click="btnSave_Click"
                                                   VerticalAlignment="Center"/>
                                <local:ImageButton Grid.Column="3" Image="{local:Icon Cross_16}" HoverImage="{local:Icon Cross_Glow_16}" Visibility="{Binding EditorVisibility}" 
                                                   Click="btnDelete_Click" VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" BorderBrush="#666" BorderThickness="1" CornerRadius="0,0,3,3" Padding="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <local:ImageBox ImageBytes="{Binding Data}" />

                                <Grid Grid.Column="1" Width="120" Visibility="{Binding Path=EditorVisibility}" Margin="4,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Margin="0,-1,0,1">Type:</TextBlock>
                                    <ComboBox Grid.Row="1" Margin="0,1,0,1" Name="comboType"
                                      ItemsSource="{Binding ImageTypeComboItems}"
                                      SelectedItem="{Binding Type, Mode=TwoWay}" />

                                    <TextBlock Grid.Row="2" Margin="0,1">Description:</TextBlock>
                                    <TextBox Grid.Row="3" Margin="0,1,0,1" TextWrapping="Wrap" MinHeight="50" IsReadOnly="{Binding IsReadOnly}"
                                     Text="{Binding Image.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" />

                                    <RadioButton Grid.Row="4" Margin="0,1" Name="radioIsDefault" Content="Default Image"
                                         GroupName="ReleaseImageDefault" IsChecked="{Binding IsMain, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
