MusicDatabase/Controls/TileViewCustomStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	                xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
	                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Telerik_Windows_Controls_TileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation">


    <LinearGradientBrush x:Key="TileView_ButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1E395B" Offset="0.004" />
        <GradientStop Color="#FF8CA0B9" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TileView_ButtonOuterBorder" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="TileView_ButtonBackground_MouseOver" EndPoint="0.5,1"
			StartPoint="0.5,0">
        <GradientStop Color="#FF3C596C" />
        <GradientStop Color="#FFC3E4F5" Offset="1" />
        <GradientStop Color="#FF86C8EB" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TileView_ButtonBackground_Pressed" EndPoint="0.5,1"
			StartPoint="0.5,0">
        <GradientStop Color="#FF1E395B" />
        <GradientStop Color="#FF4D6A90" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TileView_HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" />
        <GradientStop Color="#FFEDF4FF" Offset="1" />
    </LinearGradientBrush>
    <CornerRadius x:Key="TileView_HeaderBorder_CornerRadius">1</CornerRadius>
    <SolidColorBrush x:Key="TileView_HeaderBorder" Color="#FFFFFFFF" />
    <Thickness x:Key="TileView_HeaderBorder_Thickness">0 0 0 1</Thickness>
    <LinearGradientBrush x:Key="TileView_HeaderBorder_HorizontalSplitterOpacityMask"
			EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TileView_HeaderBorder_HorizontalSplitterBackground" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFA0AFC3" Offset="0.5" />
        <GradientStop Color="#00A0AFC3" Offset="1" />
        <GradientStop Color="#00A0AFC3" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TileView_Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" />
        <GradientStop Color="#FFEDF4FF" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TileView_OuterBorder" Color="#FF91C3FF" />
    <CornerRadius x:Key="TileView_OuterBorder_CornerRadius">3</CornerRadius>
    <SolidColorBrush x:Key="TileView_InneBorder" Color="#FFFFFFFF" />
    <CornerRadius x:Key="TileView_InneBorder_CornerRadius">2</CornerRadius>
    <Thickness x:Key="TileView_InneBorder_Thickness">1</Thickness>
    <SolidColorBrush x:Key="DisabledBrush" Color="#99FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlOuterBorder_Selected" Color="#FF7DA2CE" />
    <Thickness x:Key="TileView_MaximizeArea_BorderThickness">1</Thickness>
    <SolidColorBrush x:Key="TileView_MaximizeArea_BorderBrush" Color="#B27BA6F0" />
    <SolidColorBrush x:Key="TileView_MaximizeArea_Background" Color="#6699C4F0" />
    
    <Style x:Key="maximizeToggleStyle" TargetType="telerik:RadToggleButton">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Grid>

                        <Grid Width="13" Height="13" x:Name="Restore" Background="Transparent">
                            <ToolTipService.ToolTip>
                                <ToolTip telerik:LocalizationManager.ResourceKey="TileViewItemMaximizeText" />
                            </ToolTipService.ToolTip>
                            <Path x:Name="RestoreIcon" Fill="{StaticResource TileView_ButtonBackground}" Stretch="Fill"
									Stroke="{x:Null}" Margin="1"
									Data="M2,5 L2,8.9999999 6,8.9999999 6,5 z M0,3 L8,3 8,5 8,8.9999999 8,11 0,11 0,8.9999999 0,5 z M3,0 L11,0 11,2 11,8.9999999 9,8.9999999 9,2 3,2 z"
									StrokeThickness="0.5" />
                            <Path Fill="{StaticResource TileView_ButtonOuterBorder}" Stretch="Fill" Stroke="{x:Null}"
									StrokeThickness="0.5"
									Data="M1,12 L9,12 9,13 1,13 z M3.9999999,7 L3.9999999,9 6,9 6,7 z M3,6 L7,6 7,7 7,9 7,10 3,10 3,9 3,7 z M0,4 L1,4 1,12 0,12 z M12,1 L13,1 13,10 12,10 z M3,1 L3.9999999,1 3.9999999,3 10,3 10,4 10,10 12,10 12,11 10,11 10,12 9,12 9,4 1,4 1,3 3,3 z M3.9999999,0 L12,0 12,1 3.9999999,1 z" />
                        </Grid>
                        <Grid Width="12" Height="5" x:Name="Collapse" Visibility="Collapsed" Background="Transparent">
                            <ToolTipService.ToolTip>
                                <ToolTip telerik:LocalizationManager.ResourceKey="TileViewItemMinimizeText" />
                            </ToolTipService.ToolTip>
                            <Rectangle Stroke="{x:Null}" StrokeThickness="0.5"
									Fill="{StaticResource TileView_ButtonOuterBorder}" />
                            <Rectangle x:Name="CollapseIcon" Fill="{StaticResource TileView_ButtonBackground}"
									Stroke="{x:Null}" StrokeThickness="0.5" Margin="1" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="RestoreIcon" Property="Fill"
									Value="{StaticResource TileView_ButtonBackground_MouseOver}" />
                            <Setter TargetName="CollapseIcon" Property="Fill"
									Value="{StaticResource TileView_ButtonBackground_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="RestoreIcon" Property="Fill"
									Value="{StaticResource TileView_ButtonBackground_Pressed}" />
                            <Setter TargetName="CollapseIcon" Property="Fill"
									Value="{StaticResource TileView_ButtonBackground_Pressed}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Collapse" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Telerik_Windows_Controls_TileView:TileViewItemHeader" x:Key="TileViewCustomHeader">
        <Setter Property="Background" Value="{StaticResource TileView_HeaderBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Telerik_Windows_Controls_TileView:TileViewItemHeader">
                    <Grid>

                        <StackPanel>
                            <Border CornerRadius="{StaticResource TileView_HeaderBorder_CornerRadius}"
										Padding="10 0 7 0"
										BorderBrush="{StaticResource TileView_HeaderBorder}"
										BorderThickness="{StaticResource TileView_HeaderBorder_Thickness}"
										Background="{TemplateBinding Background}">
                                <Grid MinHeight="28">
                                    <Border x:Name="GripBarElement"
												Background="Transparent">
                                        <ContentPresenter x:Name="HeaderElement"
															  HorizontalAlignment="Stretch"
															  VerticalAlignment="Center"
															  Margin="0,0,10,0"
															  ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                    </Border>
                                    <telerik:RadToggleButton x:Name="MaximizeToggleButton"
																 Command="Telerik_Windows_Controls_TileView:TileViewCommands.ToggleTileState"
																 Style="{StaticResource maximizeToggleStyle}" />
                                </Grid>
                            </Border>
                            <Border x:Name="Splitter"
									Height="4"
									BorderThickness="0"
									OpacityMask="{StaticResource TileView_HeaderBorder_HorizontalSplitterOpacityMask}"
									Background="{StaticResource TileView_HeaderBorder_HorizontalSplitterBackground}" />
                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="TileState"
								 Value="Maximized">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaximizeToggleButton"
																	   Storyboard.TargetProperty="IsChecked"
																	   Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaximizeToggleButton"
																	   Storyboard.TargetProperty="IsChecked"
																	   Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>False</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>