MusicDatabase/DatabaseConnectionParamsWindow.xaml

<local:MusicDatabaseWindow x:Class="MusicDatabase.DatabaseConnectionParamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicDatabase"
        Title="Connect to a MySQL Server" Width="350" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="2" VerticalAlignment="Center">Host:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="textHost" />

            <TextBlock Grid.Row="1" Margin="2" VerticalAlignment="Center">Username:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" x:Name="textUser" />

            <TextBlock Grid.Row="2" Margin="2" VerticalAlignment="Center">Password:</TextBlock>
            <PasswordBox Grid.Row="2" Grid.Column="1" Margin="2" x:Name="textPass" PasswordChar="●" />

            <TextBlock Grid.Row="3" Margin="2" VerticalAlignment="Center">Database:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="2" x:Name="textDatabase" />
        </Grid>

        <local:OKCancelBox Grid.Row="1" Margin="6,0,6,6" OKClicked="OKCancelBox_OKClicked" />

        <Button Grid.Row="1" Margin="0,0,174,6" HorizontalAlignment="Right" Click="btnTestConnection_Click">Test Connection</Button>
    </Grid>
</local:MusicDatabaseWindow>
