MusicDatabase/EditCollectionSettingsWindow.xaml

<local:MusicDatabaseWindow x:Class="MusicDatabase.EditCollectionSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicDatabase"
        Title="Edit Collection Settings" Width="395" SizeToContent="Height">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="2" VerticalAlignment="Center">Music Directory:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2,2,84,2" Name="textMusicDirectory" />
        <local:FolderPickerButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="2" Width="80" SelectedPath="{Binding ElementName=textMusicDirectory, Path=Text, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Margin="2" VerticalAlignment="Center">File Naming Pattern:</TextBlock>
        <local:FilenamePatternSelector Grid.Row="1" Grid.Column="1" Margin="2" x:Name="textFileNamingPattern" />

        <TextBlock Grid.Row="2" Margin="2" VerticalAlignment="Center">Local threads (0 = CPUs):</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" VerticalAlignment="Center" Name="textLocalThreads" />

        <TextBlock Grid.Row="3" Margin="2" VerticalAlignment="Center">Network Encoding:</TextBlock>
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="2" VerticalAlignment="Center" Name="checkNetworkEncoding" />
        <local:OKCancelBox Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom" OKClicked="OKCancelBox_OKClicked" />
        <Button Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Click="btnEncodingTargets_Click">Encoding Targets</Button>
    </Grid>
</local:MusicDatabaseWindow>
