MusicDatabase/EncodingWindow.xaml

<local:MusicDatabaseWindow x:Class="MusicDatabase.EncodingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicDatabase"
        Title="EncodingWindow" Height="600" Width="800" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Encoding" Margin="6,6,6,0">
            <Grid>
                <ProgressBar Margin="2" Height="20" Maximum="1" Name="progressBar" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Initializing..." Name="textStatus" />
            </Grid>
        </GroupBox>
        
        <ListView Grid.Row="1" Name="listTasks" Margin="6,6,6,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Target" Width="210" DisplayMemberBinding="{Binding Target}" />
                    <GridViewColumn Header="Status" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Status}" />
                                    <ProgressBar Maximum="1" Value="{Binding Progress}" Visibility="{Binding ProgressVisibility}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Info" Width="410" DisplayMemberBinding="{Binding Info}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Grid.Row="2" HorizontalAlignment="Center" Width="80" Margin="6" Click="btnCancel_Click" Name="btnCancel">Cancel</Button>
        <CheckBox Grid.Row="2" HorizontalAlignment="Left" Margin="6" VerticalAlignment="Center" Content="Scroll Lock" Name="checkScrollLock" />
    </Grid>
</local:MusicDatabaseWindow>
