MusicDatabase/ScanCollectionFolderWindow.xaml

<local:MusicDatabaseWindow x:Class="MusicDatabase.ScanCollectionFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicDatabase"
        Title="Scan Collection Folder" Height="400" Width="640" Closing="MusicDatabaseWindow_Closing" >
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.ColumnSpan="2" Header="Collection Scan">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="0" Maximum="1" Name="progressScan" Height="20" />
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="Getting collection folder files..." Name="labelScanStatus" />

                <ProgressBar Grid.Row="2" Maximum="1" Name="progressMatch" Height="20" />
                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="labelMatchStatus" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Changes">
            <ListView Name="listChanges" Margin="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Release" Width="220" DisplayMemberBinding="{Binding ReleaseDisplayName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Unchanged">
            <ListView Name="listUnchanged" Margin="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Release" Width="280" DisplayMemberBinding="{Binding ReleaseDisplayName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Merging">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ProgressBar Height="20" Margin="2" Maximum="1" Name="progressMerge" />

                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Margin="2" Name="checkConflictsToFiles">Conflicts To Files</RadioButton>
                    <RadioButton Margin="2" IsChecked="True">Conflicts From Files</RadioButton>
                </StackPanel>
                <Button Grid.Row="1" HorizontalAlignment="Right" Width="80" Margin="2"
                        Click="btnMerge_Click" IsEnabled="False" Name="btnMerge">Merge</Button>
            </Grid>
        </GroupBox>
    </Grid>
</local:MusicDatabaseWindow>
