MusicDatabase/Statistics/CollectionStatisticsControl.xaml

<UserControl x:Class="MusicDatabase.Statistics.CollectionStatisticsControl"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
 mc:Ignorable="d" 
 d:DesignHeight="800" d:DesignWidth="1100" SnapsToDevicePixels="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">
            <Grid Height="180">
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <charting:Chart BorderThickness="0" Margin="0,-30,0,-20">
                        <charting:ColumnSeries Name="barYearDistribution" IndependentValuePath="Key" DependentValuePath="Value" Title="Years" />
                    </charting:Chart>
                </Border>
            </Grid>

            <Grid Height="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,2,1,0">
                    <charting:Chart BorderThickness="0" Margin="0,-30,0,-20">
                        <charting:PieSeries Name="pieGenreDistribution" IndependentValuePath="Key" DependentValuePath="Value" Title="Genres" />
                    </charting:Chart>
                </Border>

                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="1,2,0,0">
                    <charting:Chart BorderThickness="0" Margin="0,-30,0,-20">
                        <charting:PieSeries Name="pieCountryDistribution" IndependentValuePath="Key" DependentValuePath="Value" Title="Countries" />
                    </charting:Chart>
                </Border>

                <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1" Margin="1,2,0,0">
                    <charting:Chart BorderThickness="0" Margin="0,-30,0,-20">
                        <charting:ColumnSeries Name="barScoreDistribution" IndependentValuePath="Key" DependentValuePath="Value" Title="Scores" />
                    </charting:Chart>
                </Border>
            </Grid>

            <Grid Height="180">
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,2,0,0">
                    <charting:Chart BorderThickness="0" Margin="0,-30,0,-20">
                        <charting:LineSeries Name="lineImportDateDistribution" IndependentValuePath="Key" DependentValuePath="Value" Title="Added" />
                    </charting:Chart>
                </Border>
            </Grid>

            <Grid Height="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Margin="0,2,0,0">
                    <charting:Chart BorderThickness="0" Margin="0,-30,0,-20">
                        <charting:ColumnSeries Name="barDynamicRangeDistribution" IndependentValuePath="Key" DependentValuePath="Value" Title="Dynamic Range" />
                    </charting:Chart>
                </Border>

                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="0,2,0,0">
                    <charting:Chart BorderThickness="0" Margin="0,-30,0,-20">
                        <charting:ColumnSeries Name="barReplayGainDistribution" IndependentValuePath="Key" DependentValuePath="Value" Title="ReplayGain" />
                    </charting:Chart>
                </Border>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
