MusicDatabase/EncodingTargets/EncodingTargetsSettingsWindow.xaml

<local:MusicDatabaseWindow x:Class="MusicDatabase.EncodingTargets.EncodingTargetsSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicDatabase"
        Title="Encoding Targets Settings" Height="350" Width="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Encoding Targets" Margin="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <ListView Grid.ColumnSpan="3" Margin="2,2,2,0" Name="listViewTargets">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Target Directory" Width="130" DisplayMemberBinding="{Binding EncodingTarget.TargetDirectory}" />
                            <GridViewColumn Header="File Naming" Width="150" DisplayMemberBinding="{Binding EncodingTarget.FileNamingPattern}" />
                            <GridViewColumn Header="Format" Width="56" DisplayMemberBinding="{Binding Format}" />
                            <GridViewColumn Header="Settings" Width="130" DisplayMemberBinding="{Binding Settings}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Row="1" Grid.Column="1" Margin="2,2,0,2" Width="80" Content="Add" Click="btnAddTarget_Click" />
                <Button Grid.Row="1" Grid.Column="2" Margin="2" Width="80" Content="Remove" Click="btnRemoveTarget_Click" />
            </Grid>
        </GroupBox>
        
        <local:OKCancelBox Grid.Row="1" Margin="6,0,6,6" OKClicked="OKCancelBox_OKClicked" />
    </Grid>
</local:MusicDatabaseWindow>
