MusicDatabase/Controls/ReleaseViews/ReleaseList.xaml

<UserControl x:Class="MusicDatabase.ReleaseList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="378">
    <Grid>
        <ListView Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="listView_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="269">
                        <GridViewColumn.Header>
                            <Grid Margin="4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Title" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1">
                                    <Hyperlink RequestNavigate="hyperlinkViewStatistics_RequestNavigate">
                                        <TextBlock Text="View Statistics" />
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2,0,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ContentControl Grid.RowSpan="2" Content="{Binding Image}" />

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Artists}" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Title}" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="15" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="46" DisplayMemberBinding="{Binding Year}">
                        <GridViewColumn.Header>
                            <TextBlock Text="Year" HorizontalAlignment="Center" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="36">
                        <GridViewColumn.Header>
                            <TextBlock Text="DR" HorizontalAlignment="Center" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Height="24" Margin="-4,0,-6,2" Width="32">
                                    <Rectangle Fill="{Binding DynamicRangeBrush}" RadiusX="4" RadiusY="4" />
                                    <TextBlock Foreground="White" Text="{Binding DynamicRange}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
