MusicDatabase/ImageStudio/ImageStudioImportWindow.xaml

<local:MusicDatabaseWindow x:Class="MusicDatabase.ImageStudio.ImageStudioImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicDatabase"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="ImageStudioImportWindow" Height="700" Width="1200">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="imageItemTemplate">
                <Border CornerRadius="4,4,0,0" BorderBrush="DarkGray" Background="#eee" BorderThickness="1" Margin="6,6,6,0" SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Header}" HorizontalAlignment="Left" Margin="8" />
                        <local:ImageButton Image="{local:Icon Cross_16}" HoverImage="{local:Icon Cross_Glow_16}" HorizontalAlignment="Right" Click="btnDelete_Click" Tag="{Binding}" Margin="8" />

                        <Rectangle Grid.Row="1" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="DarkGray" />

                        <Image Grid.Row="1" Source="{Binding Image}" Stretch="Uniform" Margin="0,1,0,0" Tag="{Binding}" MouseLeftButtonUp="Image_MouseLeftButtonUp"
                               RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" />
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Input Images" Margin="8,8,0,8" Padding="2" AllowDrop="True" Drop="sourceImages_Drop">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Margin="0,0,0,4" Content="Add" Width="100" HorizontalAlignment="Right" Name="btnAdd" Click="btnAdd_Click" />

                <telerik:RadBusyIndicator Grid.Row="1" Name="inputBusyIndicator">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl Name="listInputImages" ItemTemplate="{StaticResource imageItemTemplate}" />
                    </ScrollViewer>
                </telerik:RadBusyIndicator>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Transformation Code" Margin="8,8,0,8" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="ImageMagick Version" Margin="0,0,0,4" Name="labelImageMagickVersion" />
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Name="btnPreview" Content="Preview" Click="btnPreview_Click" Width="100" Margin="0,0,0,4" />

                <TextBox Grid.Row="1" Padding="14,15,0,0" FontFamily="Consolas, Courier New" Name="textPython" TextChanged="textPython_TextChanged"
                         Text="i.Save()" AcceptsReturn="True" />
                <TextBox Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Consolas, Courier New" IsHitTestVisible="False" Text="def ProcessImage(i):" ></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Output Images" Margin="8" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <telerik:RadBusyIndicator Name="outputBusyIndicator">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl Name="listOutputImages" ItemTemplate="{StaticResource imageItemTemplate}" />
                    </ScrollViewer>
                </telerik:RadBusyIndicator>

                <local:OKCancelBox Grid.Row="1" Margin="0,8,0,0" x:Name="okCancelBox" OKClicked="okCancelBox_OKClicked" />
            </Grid>
        </GroupBox>
    </Grid>
</local:MusicDatabaseWindow>
